<html>
    <head>
        <meta charset="utf-8">
        <title>The Chamber</title>
        <style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #05065e;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
        
            h1 {
                color: rgb(29, 106, 207);
            }  

            h2 {
                color:rgb(123, 125, 128);
            }
            
            body {
            background-color: rgb(220, 230, 247);
            }
            .content {
            max-width: 1920px;
            margin: auto;
            padding: 1px;
            }
            </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        <div class = "content">
        <h1>Fargo Moorhead West Fargo Chamber of Commerce</h1>

        <img src="https://photos.app.goo.gl/4KF3gPzsQKVJEi2f8" width = "200">

        <h2>Mission</h2>
        <p>The Chamber promotes economic growth and prosperity for business and its members<br> 
            through leadership in advocacy, education and engagement.</p>
    
        <h2>Values</h2>
        <p>The Chamber is the leader in ensuring the growth and prosperity of our regional business<br> 
            community and members.</p>

        <h2>Strategic Objectives</h2>
           
            <ul>
                <li>Establish the region as a full-service metropolitan marketplace.</li>
                <li>Be a bold voice for business through strong thought leadership and a rich policy agenda.</li>
                <li>Build a place of belonging to best serve members’ interests.</li>
            </ul>

            <a target="_blank" href="https://www.fmwfchamber.com/our-mission">Learn more!</a>

    </body>
</html>

